xml version=1.0 encoding=utf-16
ArrayOfProfile
  Profile
    ProfileNameBase ProfileProfileName
    Executeables 
    Settings
      ProfileSetting
        SettingNameInfoTexture filtering - Negative LOD biasSettingNameInfo
        SettingID1686376SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoTexture filtering - Trilinear optimizationSettingNameInfo
        SettingID3066610SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoVertical Sync Tear ControlSettingNameInfo
        SettingID5912412SettingID
        SettingValue2525368439SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoPreferred refresh rateSettingNameInfo
        SettingID6600001SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoMaximum pre-rendered framesSettingNameInfo
        SettingID8102046SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoTexture filtering - Anisotropic filter optimizationSettingNameInfo
        SettingID8703344SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoVertical SyncSettingNameInfo
        SettingID11041231SettingID
        SettingValue138504007SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoTexture filtering - QualitySettingNameInfo
        SettingID13510289SettingID
        SettingValue20SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoTexture filtering - Anisotropic sample optimizationSettingNameInfo
        SettingID15151633SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoFlag to control smooth AFR behaviorSettingNameInfo
        SettingID270198627SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAnisotropic filtering settingSettingNameInfo
        SettingID270426537SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNVIDIA Predefined Ansel UsageSettingNameInfo
        SettingID271965065SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoPower management modeSettingNameInfo
        SettingID274197361SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAntialiasing - ModeSettingNameInfo
        SettingID276757595SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAnisotropic filtering modeSettingNameInfo
        SettingID282245910SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAntialiasing - SettingSettingNameInfo
        SettingID282555346SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoOptimus flags for enabled applicationsSettingNameInfo
        SettingID284810368SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoEnable application for OptimusSettingNameInfo
        SettingID284810369SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoPreferred OpenGL GPUSettingNameInfo
        SettingID550564838SettingID
        SettingValueautoselectSettingValue
        ValueTypeStringValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAntialiasing - Gamma correctionSettingNameInfo
        SettingID276652957SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfo 
        SettingID1343646814SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	  ProfileSetting
        SettingNameInfoTriple bufferingSettingNameInfo
        SettingID553505273SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	  ProfileSetting
        SettingNameInfoThreaded optimizationSettingNameInfo
        SettingID549528094SettingID
        SettingValue2SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	  ProfileSetting
        SettingNameInfoEnable overlaySettingNameInfo
        SettingID543959236SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	 ProfileSetting
        SettingNameInfoOpenGL default swap interval fractionSettingNameInfo
        SettingID543966593SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoForce Stereo shutteringSettingNameInfo
        SettingID541956620SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting	 
      ProfileSetting
        SettingNameInfoBuffer-flipping modeSettingNameInfo
        SettingID538927519SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	  ProfileSetting
        SettingNameInfoStereo - Swap eyesSettingNameInfo
        SettingID296633180SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoStereo - EnableSettingNameInfo
        SettingID296394393SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	  ProfileSetting
        SettingNameInfoEnable G-SYNC globallySettingNameInfo
        SettingID294973784SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAntialiasing - Transparency MultisamplingSettingNameInfo
        SettingID284962204SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoShim Rendering Mode Options per application for OptimusSettingNameInfo
        SettingID284810372SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAntialiasing - Behavior FlagsSettingNameInfo
        SettingID283958146SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAntialiasing - Transparency SupersamplingSettingNameInfo
        SettingID282364549SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoFrame Rate LimiterSettingNameInfo
        SettingID277041154SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoDo not display this profile in the Control PanelSettingNameInfo
        SettingID275602687SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoApplication Profile Notification Popup TimeoutSettingNameInfo
        SettingID272979126SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNVIDIA Quality upscalingSettingNameInfo
        SettingID272909380SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoShader CacheSettingNameInfo
        SettingID1675263SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoAmbient OcclusionSettingNameInfo
        SettingID6714153SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoEnable sample interleaving (MFAA)SettingNameInfo
        SettingID10011052SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoVirtual Reality pre-rendered framesSettingNameInfo
        SettingID269553971SettingID
        SettingValue1SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNVIDIA predefined SLI modeSettingNameInfo
        SettingID271830721SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
	  
      ProfileSetting
        SettingNameInfoNVIDIA predefined SLI mode on DirectX 10SettingNameInfo
        SettingID271830722SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoSLI rendering modeSettingNameInfo
        SettingID271830737SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNumber of GPUs to use on SLI rendering modeSettingNameInfo
        SettingID271834321SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNVIDIA predefined number of GPUs to use on SLI rendering modeSettingNameInfo
        SettingID271834322SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNVIDIA predefined number of GPUs to use on SLI rendering mode on DirectX 10SettingNameInfo
        SettingID271834323SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoNVIDIA Predefined FXAA UsageSettingNameInfo
        SettingID271895433SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoTexture filtering - Driver Controlled LOD BiasSettingNameInfo
        SettingID6524559SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoDisplay the VRR Overlay IndicatorSettingNameInfo
        SettingID278262127SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
      ProfileSetting
        SettingNameInfoVariable refresh RateSettingNameInfo
        SettingID279476686SettingID
        SettingValue0SettingValue
        ValueTypeDwordValueType
      ProfileSetting
    Settings
  Profile
ArrayOfProfile